# corr-lang

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
corr-lang-core/: build.gradle  build.gradle.kts  corrlang.conf
corr-lang-core/execution/: corrlang.conf  merged.graphql
corr-lang-core/gradle/wrapper/: gradle-wrapper.properties
corr-lang-core/src/main/antlr/: Corrlang.g4
corr-lang-core/src/main/java/io/corrlang/components/server/: HttpMethod.java  Webserver.java  WebserviceRequestHandler.java
corr-lang-core/src/main/java/io/corrlang/di/: DIConfiguration.java  DependencyInjectionContainer.java  PropertyHolder.java  RegistryImpl.java
corr-lang-core/src/main/java/io/corrlang/domain/: AdhocSchemaExtension.java  Commonalities.java  Commonality.java  ComprData.java  ComprSys.java  ComprSysBuilder.java  ConsistencyRule.java  Data.java  ElemRef.java  Endpoint.java  IntfcDesc.java  MessageArgument.java  MessageContainer.java  MessageType.java  ProcessingException.java  QualifiedName.java  QueryHandler.java  SchemaElement.java  SynchronizationRule.java  Sys.java
corr-lang-core/src/main/java/io/corrlang/domain/builders/: SystemInterfaceDescriptionBuilder.java
corr-lang-core/src/main/java/io/corrlang/domain/data/: ComprData.java  Data.java  ProcessingException.java  QueryHandler.java
corr-lang-core/src/main/java/io/corrlang/domain/diagrams/: ActionGroupChildMarker.java  ActionGroupMarker.java  ActionInputMarker.java  ActionMarker.java  ActionOutputMarker.java  ContainmentMarker.java  EdgeMarker.java  Marker.java  MarkerVisitor.java  NodeMarker.java  WellKnownDiagrams.java
corr-lang-core/src/main/java/io/corrlang/domain/exceptions/: CorrLangException.java  FailureTypes.java
corr-lang-core/src/main/java/io/corrlang/domain/keys/: AttributeBasedKey.java  ConcatenatedKey.java  ConstantKey.java  Key.java  KeyNotEvaluated.java
corr-lang-core/src/main/java/io/corrlang/domain/msgs/: FileInput.java  HttpInput.java  Msg.java  MsgHeader.java  MsgInput.java  MsgOutput.java
corr-lang-core/src/main/java/io/corrlang/domain/schemas/: Schema.java  SchemaBuilder.java  SchemaElementType.java  SpecialNames.java
corr-lang-core/src/main/java/io/corrlang/plugins/: BuiltinPlugins.java  PlottingTechSpace.java  RegistryImpl.java  ServerStarter.java
corr-lang-core/src/main/java/io/corrlang/plugins/dm/: FilePlotElement.java  GroupPlotElement.java  LinkPlotElement.java  MultiPlotElement.java  NodePlotElement.java  NotePlotElement.java  PlantUMLPlotter.java  PlantUMLWriter.java  PlotElement.java
corr-lang-core/src/main/java/io/corrlang/plugins/techspace/: TechSpace.java  TechSpaceAdapter.java  TechSpaceAdapterFactory.java  TechSpaceDirective.java  TechSpaceException.java  TechnologySpecificRules.java
corr-lang-core/src/main/java/io/corrlang/techspaces/: InstanceParser.java  MessageParser.java  ParseDataCapabilities.java  ParseMessageCapabilities.java  ParseSchemaCapabilities.java  ProcessRequestCapabilities.java  RequestHandler.java  SchemaParser.java  SchemaWriter.java  TechSpace.java  TechSpaceAdapter.java  TechSpaceAdapterFactory.java  TechSpaceCapability.java  TechSpaceDirective.java  TechSpaceException.java  TechSpaceRegistry.java  TechnologySpecificRules.java  WriteRequestCapabilities.java  WriteSchemaCapabilities.java
corr-lang-core/src/main/java/no/hvl/past/di/: CorrLangConfiguration.java  CorrLangDIComponentScanActivator.java  DIConfiguration.java  DependencyInjectionContainer.java  PropertyHolder.java
corr-lang-core/src/main/resources/: BUILD.INFO  BUILD.properties  log-config-template.xml  log4j.properties
corr-lang-core/src/test/integration/no/hvl/past/corrlang/: BigXMIFiles.java  ECMFA20Example.java  FASE20Example.java  FamiliesAndPersons.java  KarlEriksApplication.java  SystemTest.java  SystemTestRun.java
corr-lang-core/src/test/java/io/corrlang/: CoreTestSuite.java
corr-lang-core/src/test/java/io/corrlang/components/: WebserverTest.java
corr-lang-core/src/test/java/io/corrlang/di/: ContainerTest.java
corr-lang-core/src/test/java/io/corrlang/domain/: BuildersTest.java  IntfDescTest.java  SchemaTest.java
corr-lang-core/src/test/java/io/corrlang/plugins/: PlantUMLPlottingTest.java
corr-lang-core/src/test/java/io/corrlang/systems/: ComprehensiveSystemsTest.java  SynchronisationTest.java
corr-lang-core/src/test/java/io/corrlang/tests/: ExampleSystems.java
corr-lang-core/src/test/java/no/hvl/past/corrlang/: CorrLangEngineSuite.java
corr-lang-core/src/test/java/no/hvl/past/di/: DIContainerTest.java  TestConfiguration.java  TestSystem.java  (+3 more)
corr-lang-core/src/test/resources/: log4j2.xml  logback-test.scmo  output.graphql  spec.corr  spring-bean-config.xml  test1.corr
corr-lang-core/src/test/resources/systemtests/: ecmfa20GraphQLSpec.corr  familiesPersons.corr  karlErikDemo.corrlang
corr-lang-core/src/test/resources/systemtests/workdir/: Families.ecore  smallFamily.model  smallPersons.model
corr-lang-core/src/testFixtures/java/io/corrlang/testfixtures/: ExampleSystems.java
corr-lang-core/src/testFixtures/java/no/hvl/past/: TestWithDIContainer.java
corr-lang-core/src/testFixtures/resources/: logback-test.xml
corr-lang-engine/: build.gradle  build.gradle.kts
corr-lang-engine/src/main/java/io/corrlang/plugins/: CorrLangConfiguration.java
corr-lang-engine/src/main/java/io/corrlang/server/: HttpMethod.java  ServerStarter.java  Webserver.java  WebserviceRequestHandler.java
corr-lang-engine/src/test/java/io/corrlang/components/: WebserverTest.java
corr-lang-engine/src/test/java/io/corrlang/engine/: CorrLangEngineSuite.java
corr-lang-engine/src/test/java/io/corrlang/plugins/: TestConfiguration.java  TestSystem.java  TestTechSpace.java  TestTechSpaceAdapter.java  TestTechSpaceFactory.java
corr-lang-engine/src/test/resources/: schema.graphql  test1.corr
mdegraphlib-emf/: build.gradle
mdegraphlib-emf/src/test/resources/metamodels/: blodl.ecore  flowchart.ecore  relational.ecore  tables.ecore
mdegraphlib-emf/src/test/resources/models/: Example.flowchart  MyBlog.blogdsl  marks.tables
(+247 files in other folders)
