allprojects {
   
    apply plugin: 'java'

	group 'no.hvl.past'
	version '1.0-SNAPSHOT'

	sourceCompatibility = 1.8

	repositories {
	    mavenCentral()
	}

	dependencies {
	    testCompile group: 'junit', name: 'junit', version: '4.12'
	    implementation 'com.google.guava:guava:30.1-jre'
	}


}

task buildCorrlang {
	group = "corrlang"
	description = "Builds the whole project and produces an executable Jarfile"
	dependsOn(":corr-lang-core:buildCorrlang")
}


