#Updated at 2021-02-18T13:57:16.964
#Thu Feb 18 13:57:16 CET 2021
config=/Users/past/Documents/dev/modelvm/corr-lang-core/execution/corrlang.conf
path=/Users/past/Documents/dev/modelvm/corr-lang-core/execution
