plugins {
    id 'java-library'
}

dependencies {
    api 'io.javalin:javalin:4.1.1'
    api project(':mdegraphlib')
    implementation 'net.sourceforge.plantuml:plantuml:1.2021.4'
    testImplementation project(':mdegraphlib').sourceSets.test.output
}

test {
    filter {
        includeTestsMatching "io.corrlang.CoreTestSuite*"
    }
}