#Updated at 2021-02-20T16:13:41.527
#Sat Feb 20 16:13:41 CET 2021
log.location=/Users/past/Documents/dev/modelvm/corr-lang-core/logs
config=/Users/past/Documents/dev/modelvm/corr-lang-core/corrlang.conf
log.level=DEBUG
path=/Users/past/Documents/dev/modelvm/corr-lang-core
