
dependencies {
    implementation 'com.graphql-java:graphql-java:16.1'
    implementation project(':mdegraphlib')
    implementation 'org.springframework:spring-context:5.3.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testCompile project(':mdegraphlib').sourceSets.test.output
}
