T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
WHITESPACE=57
INTEGER=58
FLOAT=59
IDENTIFIER=60
QUALIFIED_ID=61
TECH_IDENTIFIER=62
URL_STRING=63
EXTERNAL_CODE_DELIMITTER=64
EXTERNAL_CODE=65
'import'=1
';'=2
'endpoint'=3
'{'=4
'type'=5
'at'=6
'technology'=7
'schema'=8
'}'=9
'FILE'=10
'SERVER'=11
'correspondence'=12
'instantiates'=13
'('=14
','=15
')'=16
'as'=17
'when'=18
'check'=19
'['=20
']'=21
'relate'=22
'sync'=23
'identify'=24
'with'=25
'rule'=26
'using'=27
'||'=28
'&&'=29
'=='=30
'++'=31
'<~>'=32
'~~>'=33
'<~~'=34
'goal'=35
'action'=36
'target'=37
'query'=38
'SCHEMA'=39
'FEDERATION'=40
'TRANSFORMATION'=41
'MATCH'=42
'VERIFY'=43
'RESTORE'=44
'LIB'=45
'overwrite'=46
'CODEGEN'=47
'outputDir'=48
'artefactId'=49
'groupId'=50
'version'=51
'contextPath'=52
'port'=53
'"'=54
'true'=55
'false'=56
'\'\'\''=64
