token literal names:
null
'import'
';'
'endpoint'
'{'
'type'
'at'
'technology'
'schema'
'}'
'FILE'
'SERVER'
'correspondence'
'instantiates'
'('
','
')'
'as'
'when'
'check'
'['
']'
'relate'
'sync'
'identify'
'with'
'rule'
'using'
'||'
'&&'
'=='
'++'
'<~>'
'~~>'
'<~~'
'goal'
'action'
'target'
'query'
'SCHEMA'
'FEDERATION'
'TRANSFORMATION'
'MATCH'
'VERIFY'
'RESTORE'
'LIB'
'overwrite'
'CODEGEN'
'outputDir'
'artefactId'
'groupId'
'version'
'contextPath'
'port'
'"'
'true'
'false'
null
null
null
null
null
null
null
'\'\'\''
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
INTEGER
FLOAT
IDENTIFIER
QUALIFIED_ID
TECH_IDENTIFIER
URL_STRING
EXTERNAL_CODE_DELIMITTER
EXTERNAL_CODE
BOOL

rule names:
corrfile
fileImport
importURL
endpointDefinition
endpointName
endpointType
endpointPlaftorm
endpointURL
schemaURL
corrspec
corrSpecEndpointRef
corrSpecName
corrSpecType
commonality
elmentRefDef
elmentRefAlias
constraints
constraint
constraintName
commonalityType
commonalityName
consistencyRuleRef
subCummonalities
consistencyRule
ruleName
anonymousConssistencyRule
consistencyRuleBody
ruleLanguage
ruleBodyContent
keyExpression
keyAlternative
keyLiteral
keyIdentity
keyIdArgument
keyIdArgumentContent
keyRelation
keyRelDirection
goal
goalCorrespondence
goalQuery
goalName
goalTechSpace
goalActionType
goalTargetType
batchTarget
fileTarget
fileCreationOverwrite
fileCreationTarget
codegenTarget
codegenVersion
codegenGroup
codegenArtefact
codegenTargetLocation
serverTarget
serverTargetPort
serverTargetContextPath
constant
stringConstant
intConstant
floatConstant
boolConstant
elmentRef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 584, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 5, 2, 128, 10, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 140, 10, 2, 13, 2, 14, 2, 141, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 6, 11, 224, 10, 11, 13, 11, 14, 11, 225, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 11, 5, 11, 239, 10, 11, 3, 11, 3, 11, 5, 11, 243, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 6, 15, 271, 10, 15, 13, 15, 14, 15, 272, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 5, 15, 283, 10, 15, 3, 15, 5, 15, 286, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 15, 3, 15, 5, 15, 301, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 309, 10, 15, 5, 15, 311, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 326, 10, 18, 13, 18, 14, 18, 327, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 348, 10, 24, 13, 24, 14, 24, 349, 3, 24, 5, 24, 353, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 363, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 387, 10, 31, 12, 31, 14, 31, 390, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 396, 10, 32, 12, 32, 14, 32, 399, 11, 32, 3, 33, 3, 33, 5, 33, 403, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 412, 10, 34, 12, 34, 14, 34, 415, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 421, 10, 35, 12, 35, 14, 35, 424, 11, 35, 3, 36, 3, 36, 5, 36, 428, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 461, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 472, 10, 39, 3, 39, 3, 39, 5, 39, 476, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 492, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 509, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 538, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 570, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 2, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 11, 3, 2, 12, 13, 4, 2, 62, 62, 64, 64, 4, 2, 63, 63, 65, 65, 3, 2, 24, 26, 3, 2, 62, 63, 3, 2, 34, 36, 3, 2, 41, 46, 4, 2, 59, 59, 62, 62, 3, 2, 57, 58, 2, 576, 2, 127, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 333, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 404, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 477, 3, 2, 2, 2, 80, 479, 3, 2, 2, 2, 82, 481, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 485, 3, 2, 2, 2, 88, 491, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 512, 3, 2, 2, 2, 96, 514, 3, 2, 2, 2, 98, 516, 3, 2, 2, 2, 100, 541, 3, 2, 2, 2, 102, 543, 3, 2, 2, 2, 104, 545, 3, 2, 2, 2, 106, 547, 3, 2, 2, 2, 108, 549, 3, 2, 2, 2, 110, 563, 3, 2, 2, 2, 112, 565, 3, 2, 2, 2, 114, 569, 3, 2, 2, 2, 116, 571, 3, 2, 2, 2, 118, 575, 3, 2, 2, 2, 120, 577, 3, 2, 2, 2, 122, 579, 3, 2, 2, 2, 124, 581, 3, 2, 2, 2, 126, 128, 7, 59, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 139, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 8, 5, 2, 136, 140, 5, 20, 11, 2, 137, 140, 5, 48, 25, 2, 138, 140, 5, 76, 39, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 2, 2, 3, 144, 3, 3, 2, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 7, 59, 2, 2, 147, 149, 5, 6, 4, 2, 148, 150, 7, 59, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 4, 2, 2, 152, 154, 7, 59, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 156, 7, 65, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 159, 7, 59, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 59, 2, 2, 161, 162, 7, 6, 2, 2, 162, 163, 7, 59, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 7, 59, 2, 2, 165, 166, 5, 12, 7, 2, 166, 167, 7, 59, 2, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 59, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 59, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 59, 2, 2, 173, 174, 5, 14, 8, 2, 174, 180, 7, 59, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 59, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 11, 2, 2, 183, 185, 7, 59, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 9, 3, 2, 2, 191, 15, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 9, 4, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 14, 2, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 24, 13, 2, 199, 205, 7, 59, 2, 2, 200, 201, 7, 15, 2, 2, 201, 202, 7, 59, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 59, 2, 2, 204, 206, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 16, 2, 2, 208, 210, 7, 59, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 5, 22, 12, 2, 212, 214, 7, 59, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 223, 3, 2, 2, 2, 215, 217, 7, 17, 2, 2, 216, 218, 7, 59, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 22, 12, 2, 220, 222, 7, 59, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 7, 59, 2, 2, 229, 234, 7, 6, 2, 2, 230, 231, 7, 59, 2, 2, 231, 233, 5, 28, 15, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 59, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 11, 2, 2, 241, 243, 7, 59, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 62, 2, 2, 249, 27, 3, 2, 2, 2, 250, 252, 5, 40, 21, 2, 251, 253, 7, 59, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 16, 2, 2, 255, 257, 7, 59, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 30, 16, 2, 259, 261, 7, 59, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 270, 3, 2, 2, 2, 262, 264, 7, 17, 2, 2, 263, 265, 7, 59, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 5, 30, 16, 2, 267, 269, 7, 59, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 282, 7, 18, 2, 2, 275, 276, 7, 59, 2, 2, 276, 277, 7, 19, 2, 2, 277, 278, 7, 59, 2, 2, 278, 280, 5, 42, 22, 2, 279, 281, 5, 34, 18, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 5, 46, 24, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 300, 3, 2, 2, 2, 287, 288, 7, 59, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 59, 2, 2, 290, 292, 7, 16, 2, 2, 291, 293, 7, 59, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 60, 31, 2, 295, 297, 7, 59, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 18, 2, 2, 299, 301, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 310, 3, 2, 2, 2, 302, 303, 7, 59, 2, 2, 303, 304, 7, 21, 2, 2, 304, 308, 7, 59, 2, 2, 305, 309, 5, 52, 27, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 44, 23, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 29, 3, 2, 2, 2, 314, 319, 5, 124, 63, 2, 315, 316, 7, 59, 2, 2, 316, 317, 7, 19, 2, 2, 317, 318, 7, 59, 2, 2, 318, 320, 5, 32, 17, 2, 319, 315, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 31, 3, 2, 2, 2, 321, 322, 7, 62, 2, 2, 322, 33, 3, 2, 2, 2, 323, 324, 7, 59, 2, 2, 324, 326, 5, 36, 19, 2, 325, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 22, 2, 2, 330, 331, 5, 38, 20, 2, 331, 332, 7, 23, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 7, 65, 2, 2, 334, 39, 3, 2, 2, 2, 335, 336, 9, 5, 2, 2, 336, 41, 3, 2, 2, 2, 337, 338, 9, 6, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 59, 2, 2, 342, 343, 7, 27, 2, 2, 343, 344, 7, 59, 2, 2, 344, 347, 7, 6, 2, 2, 345, 346, 7, 59, 2, 2, 346, 348, 5, 28, 15, 2, 347, 345, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 7, 59, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 11, 2, 2, 355, 47, 3, 2, 2, 2, 356, 357, 7, 28, 2, 2, 357, 358, 7, 59, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 7, 59, 2, 2, 360, 362, 5, 54, 28, 2, 361, 363, 7, 59, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 49, 3, 2, 2, 2, 364, 365, 7, 62, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 5, 54, 28, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 6, 2, 2, 369, 370, 7, 59, 2, 2, 370, 371, 7, 29, 2, 2, 371, 372, 7, 59, 2, 2, 372, 373, 5, 56, 29, 2, 373, 374, 7, 59, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 7, 59, 2, 2, 376, 377, 7, 11, 2, 2, 377, 55, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 57, 3, 2, 2, 2, 380, 381, 7, 67, 2, 2, 381, 59, 3, 2, 2, 2, 382, 388, 5, 62, 32, 2, 383, 384, 7, 30, 2, 2, 384, 385, 7, 59, 2, 2, 385, 387, 5, 62, 32, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 397, 5, 64, 33, 2, 392, 393, 7, 31, 2, 2, 393, 394, 7, 59, 2, 2, 394, 396, 5, 64, 33, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 63, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 403, 5, 66, 34, 2, 401, 403, 5, 72, 37, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 65, 3, 2, 2, 2, 404, 405, 5, 68, 35, 2, 405, 406, 7, 32, 2, 2, 406, 407, 7, 59, 2, 2, 407, 413, 5, 68, 35, 2, 408, 409, 7, 32, 2, 2, 409, 410, 7, 59, 2, 2, 410, 412, 5, 68, 35, 2, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 422, 5, 70, 36, 2, 417, 418, 7, 33, 2, 2, 418, 419, 7, 59, 2, 2, 419, 421, 5, 70, 36, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 69, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 428, 5, 124, 63, 2, 426, 428, 5, 114, 58, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 59, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 5, 124, 63, 2, 432, 433, 7, 59, 2, 2, 433, 434, 5, 74, 38, 2, 434, 437, 7, 59, 2, 2, 435, 438, 5, 124, 63, 2, 436, 438, 5, 72, 37, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 9, 7, 2, 2, 440, 75, 3, 2, 2, 2, 441, 442, 7, 37, 2, 2, 442, 443, 7, 59, 2, 2, 443, 444, 5, 82, 42, 2, 444, 445, 7, 59, 2, 2, 445, 446, 7, 6, 2, 2, 446, 447, 7, 59, 2, 2, 447, 448, 7, 14, 2, 2, 448, 449, 7, 59, 2, 2, 449, 450, 5, 78, 40, 2, 450, 451, 7, 59, 2, 2, 451, 452, 7, 38, 2, 2, 452, 453, 7, 59, 2, 2, 453, 454, 5, 86, 44, 2, 454, 460, 7, 59, 2, 2, 455, 456, 7, 9, 2, 2, 456, 457, 7, 59, 2, 2, 457, 458, 5, 84, 43, 2, 458, 459, 7, 59, 2, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 39, 2, 2, 463, 464, 7, 59, 2, 2, 464, 465, 5, 88, 45, 2, 465, 471, 7, 59, 2, 2, 466, 467, 7, 40, 2, 2, 467, 468, 7, 59, 2, 2, 468, 469, 5, 80, 41, 2, 469, 470, 7, 59, 2, 2, 470, 472, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 11, 2, 2, 474, 476, 7, 59, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 77, 3, 2, 2, 2, 477, 478, 7, 62, 2, 2, 478, 79, 3, 2, 2, 2, 479, 480, 7, 65, 2, 2, 480, 81, 3, 2, 2, 2, 481, 482, 7, 62, 2, 2, 482, 83, 3, 2, 2, 2, 483, 484, 9, 3, 2, 2, 484, 85, 3, 2, 2, 2, 485, 486, 9, 8, 2, 2, 486, 87, 3, 2, 2, 2, 487, 492, 5, 108, 55, 2, 488, 492, 5, 98, 50, 2, 489, 492, 5, 92, 47, 2, 490, 492, 5, 90, 46, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 493, 494, 7, 47, 2, 2, 494, 91, 3, 2, 2, 2, 495, 496, 7, 12, 2, 2, 496, 497, 7, 59, 2, 2, 497, 498, 7, 6, 2, 2, 498, 499, 7, 59, 2, 2, 499, 500, 7, 8, 2, 2, 500, 501, 7, 59, 2, 2, 501, 502, 5, 96, 49, 2, 502, 508, 7, 59, 2, 2, 503, 504, 7, 48, 2, 2, 504, 505, 7, 59, 2, 2, 505, 506, 5, 94, 48, 2, 506, 507, 7, 59, 2, 2, 507, 509, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 11, 2, 2, 511, 93, 3, 2, 2, 2, 512, 513, 7, 68, 2, 2, 513, 95, 3, 2, 2, 2, 514, 515, 9, 4, 2, 2, 515, 97, 3, 2, 2, 2, 516, 517, 7, 49, 2, 2, 517, 518, 7, 59, 2, 2, 518, 519, 7, 6, 2, 2, 519, 520, 7, 59, 2, 2, 520, 521, 7, 50, 2, 2, 521, 522, 7, 59, 2, 2, 522, 523, 5, 106, 54, 2, 523, 524, 7, 59, 2, 2, 524, 525, 7, 51, 2, 2, 525, 526, 7, 59, 2, 2, 526, 527, 5, 104, 53, 2, 527, 528, 7, 59, 2, 2, 528, 529, 7, 52, 2, 2, 529, 530, 7, 59, 2, 2, 530, 531, 5, 102, 52, 2, 531, 537, 7, 59, 2, 2, 532, 533, 7, 53, 2, 2, 533, 534, 7, 59, 2, 2, 534, 535, 5, 100, 51, 2, 535, 536, 7, 59, 2, 2, 536, 538, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 11, 2, 2, 540, 99, 3, 2, 2, 2, 541, 542, 7, 65, 2, 2, 542, 101, 3, 2, 2, 2, 543, 544, 7, 65, 2, 2, 544, 103, 3, 2, 2, 2, 545, 546, 7, 65, 2, 2, 546, 105, 3, 2, 2, 2, 547, 548, 7, 65, 2, 2, 548, 107, 3, 2, 2, 2, 549, 550, 7, 13, 2, 2, 550, 551, 7, 59, 2, 2, 551, 552, 7, 6, 2, 2, 552, 553, 7, 59, 2, 2, 553, 554, 7, 54, 2, 2, 554, 555, 7, 59, 2, 2, 555, 556, 5, 112, 57, 2, 556, 557, 7, 59, 2, 2, 557, 558, 7, 55, 2, 2, 558, 559, 7, 59, 2, 2, 559, 560, 5, 110, 56, 2, 560, 561, 7, 59, 2, 2, 561, 562, 7, 11, 2, 2, 562, 109, 3, 2, 2, 2, 563, 564, 7, 60, 2, 2, 564, 111, 3, 2, 2, 2, 565, 566, 7, 65, 2, 2, 566, 113, 3, 2, 2, 2, 567, 570, 5, 116, 59, 2, 568, 570, 5, 122, 62, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 115, 3, 2, 2, 2, 571, 572, 7, 56, 2, 2, 572, 573, 9, 9, 2, 2, 573, 574, 7, 56, 2, 2, 574, 117, 3, 2, 2, 2, 575, 576, 7, 60, 2, 2, 576, 119, 3, 2, 2, 2, 577, 578, 7, 61, 2, 2, 578, 121, 3, 2, 2, 2, 579, 580, 9, 10, 2, 2, 580, 123, 3, 2, 2, 2, 581, 582, 7, 63, 2, 2, 582, 125, 3, 2, 2, 2, 52, 127, 132, 139, 141, 149, 153, 180, 184, 205, 209, 213, 217, 221, 225, 234, 238, 242, 252, 256, 260, 264, 268, 272, 280, 282, 285, 292, 296, 300, 308, 310, 319, 327, 349, 352, 362, 388, 397, 402, 413, 422, 427, 437, 460, 471, 475, 491, 508, 537, 569]